
#titulo h1{
	text-shadow: -5px -5px 3px #ff9800;;
	color: navy;
	text-align:center;
}


li{
		list-style-type:none;
		text-decoration: underline;
}
input:focus{
	background-color:#ff9800;
}
nav li{
	display:inline-block;
}
nav a:hover{
	border:2px dashed #ff9800;;
	background-color:navy;
	border-radius:5px;
	color:white;
}
nav a{
	text-decoration:none;
	border:1px solid navy;
	border-radius:5px;
	margin: 5px;
	padding:5px;
	color:navy;

}
#cat li{
	width:100px;
	background-image:linear-gradient(to right, #ff9800, white);
	box-shadow: navy -5px -5px 3px;
	border:1px solid navy;
	border-radius:5px;
	margin:8px;
	padding:5px;
	color: navy;
}
#cat li:hover{
	
	transform:scale(1.2,1.2);
}
aside h3{
	color:navy;
	text-transform:uppercase;

}

@keyframes color{
	0% {color:red;}
	50%	{color:silver;}
	100% {color:red;}
}
#promo li{
	border: 1px dotted navy;
	border-radius:10px;
	margin:8px;
	padding:15px;
	animation: color 3s linear 2s infinite normal;
}
footer{
	background-color:navy;
	color:white;
	text-align:center;
	grid-area:pie;
}

article{
	width:200px;
	border: 1px solid silver;
	box-shadow: navy 0px -5px 3px;
	margin:8px;
	padding:15px;
}
body{ /*Definimos la estructura Grid, en el body obviamente dado que esta ahi el tema*/
	display:grid;
	grid-template-columns: 20% auto 20%; /*Establece la dirección del eje principal en vertical 1º 2º 3º*/
	grid-template-rows: auto auto auto; /*Establece la dirección del eje principal en horizontal*/
	grid-template-areas: "cab cab cab" "cat ppal promo" "pie pie pie"; /*Define el area */
}
header{
	grid-area:cab;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
#cat{ /*Luego aqui pues terminar de gstionar */
	grid-area:cat;
}
#art{
	grid-area:ppal;
}
#promo{
	grid-area:promo;
}

#art{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content:flex-start;
	justify-content: space-between;
}
article{
	flex-grow:1;
}
